##　デプロイ準備とGitHub連携（URL一つで共有できるようにする）

#サーバーの一時停止
#ターミナルはStreamlitのアプリを動かすために「働きっぱなし」の状態です。
# まずはこれにストップをかけて、いつものコマンドが打てる状態に戻します。
#ターミナルをクリックして選択し、キーボードの Control キーと C キーを同時押し してください。
#Stopping... と出て、いつもの入力画面（% や $ のマーク）に戻れば成功です！

#設計図を作る
#自分のPCにはすでに pandas や streamlit がインストールされていますが、
# GitHubやインターネット上のサーバーは「このアプリを動かすために、どのライブラリが必要なのか」
# を知りません。
#その「必要な部品リスト」をまとめた設計図を作ります。
#requirements.txtを作成する

#GitHubに保存

#Streamlit Community Cloudというサービスを使って、
# このGitHubから本物のWebアプリURLを発行する
#（※インターンや就活の面接官に提出するポートフォリオURLは、ここで作ります）
#ブラウザで以下のURLにアクセスします。
# https://share.streamlit.io/
#画面中央の 「Continue with GitHub」 をクリックし、GitHubアカウントでログイン（連携を許可）します。
# ログイン後の画面右上にある 「New app（新しいアプリ）」 ボタンをクリックします。
# すると、設定画面が開くので、以下の3つを入力してください。
# Repository: あなたのユーザー名 / weather-app を選択します。（クリックすると候補が出ます）
# Branch: main のままでOKです。
# Main file path: ここが一番重要です！ デフォルトの streamlit_app.py を消して、今回作ったファイル名である 1Streamlit.py に書き換えてください。
# すべて入力できたら、右下の 「Deploy!」 ボタンをポチッと押します！
